.header {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: "header__menu header__logo header__address";
    color: #000;
    padding: 92px 49px 92px 51px;
    font-size: 18px;
}

.header__menu {
    max-width: 400px;
    display: flex;
    align-items: center;
}

.header__links-list {
    list-style: circle;
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.header__links-list-item {
    line-height: 21px;
}

.header__link {
    text-decoration: none;
    border-bottom:#000 solid 1px;
}

.header__links-item_no-bullit {
    list-style: none;
}

.header__links-list .header__link_active {
    border-bottom: unset;
    text-decoration: none;
}

.header__logo {
    justify-self: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    
}

.header__address {
    font-style: normal;
    width: 240px;
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    line-height: 24px;
}

.header__address_contact {
    text-decoration: none;
    border-bottom:#000 solid 1px;
}

.cover {
    background-color: #e9c5f8;
    padding: 165px 50px 62px;
    max-width: 1440px;
}

.lots {
    background-color: #fca5c6;
    padding: 180px 50px 181px;
    max-width: 1440px;
}

.about {
    background-color: #94c3fa;
    padding: 0px 50px 180px;
    max-width: 1440px;
}

.footer {
    background-color: #f8ad57;
    padding: 0px 50px 90px;
    max-width: 1440px;
}